# One

Do you know Ok google ? Alexa? Siri? **Well That’s One**!

This app is written in java on android studio

One was created for the purpose of making any Machine...**SMART**

I implemented many features required by various users of other artificial intelligence

It is very simple:
1) To activate it say Ok One
2) Ask what you want
3) DONE 

**it’s all in your hands**

![](video/1.MOV)
